BUFFER_SIZE=100000
CONNECTION_BUFFER_SIZE=100
NUMBER_OF_WORKERS=4
CHARACTER_REPLACEMENT=*
LIMIT_MESSAGES=5
SINK_TIMEOUT=3s
METRIC_INTERVAL=500ms
RESTART_INTERVAL=200ms
AUTH_TOKEN_DURATION=24h
INGESTION_TIMEOUT=100ms
DELIVERY_TIMEOUT=5ms
LATENCY_THRESHOLD=500ms
OBSERVABILITY_INTERVAL=1s
LOW_CAPACITY_THRESHOLD=50
BADGER_FILEPATH=/tmp/badger
MAX_CONTENT_LENGTH=1000
LOG_LEVEL=INFO
HOST=localhost
PORT=9191
