BUFFER_SIZE=100000
NUMBER_OF_WORKERS=4
MODERATION_CHARACTER_REPLACEMENT=*
LIMIT_MESSAGES=5
SINK_TIMEOUT=3s
METRIC_INTERVAL=500ms
OBSERVABILITY_INTERVAL=1s
LOW_CAPACITY_THRESHOLD=50
BADGER_FILEPATH=/tmp/badger
LOG_LEVEL=DEBUG
