BUFFER_SIZE=100000
CONNECTION_BUFFER_SIZE=1000
NUMBER_OF_WORKERS=2
CHARACTER_REPLACEMENT=*
LIMIT_MESSAGES=5
SINK_TIMEOUT=30s
METRIC_INTERVAL=500ms
RESTART_INTERVAL=200ms
AUTH_TOKEN_DURATION=24h
INGESTION_TIMEOUT=5s
BUFFER_TIMEOUT=500ms
SPECIALIST_TIMEOUT=30s
LATENCY_THRESHOLD=500ms
OBSERVABILITY_INTERVAL=1s
LOW_CAPACITY_THRESHOLD=50
BADGER_FILEPATH=/tmp/database/badger/dev
BLUGE_FILEPATH=/tmp/database/bluge/dev
MAX_CONTENT_LENGTH=1000
MIN_SCORING=0.4
MAX_SCORING=0.6
MAX_ANALYZED_EVENT=500
LOG_LEVEL=DEBUG
HOST=localhost
PORT=8080
#------------ Specialist ------------
MAX_SPECIALIST_BOOT_DURATION=60s
TOXICITY_BIN_PATH=./bin/toxicity
TOXICITY_PORT=8081
SENTIMENT_BIN_PATH=./bin/sentiment
SENTIMENT_PORT=8082
ENABLE_SPECIALISTS=false
#------------ Scanner ------------
ROOT_DIR=/mnt/c/Users/Maël
SCANNER_WORKER_NB=2
DRIVE_ID=os-main